﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTCNode.Web", "CTCNode.Web\CTCNode.Web.csproj", "{90978264-0A31-44B5-B885-CF190B115C1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTCNode.Core", "CTCNode.Core\CTCNode.Core.csproj", "{2790B35F-D958-4E7A-9E95-A97C1602F22B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTCNode.Infrastructure", "CTCNode.Infrastructure\CTCNode.Infrastructure.csproj", "{278ACF8F-3B54-4773-8452-FF62E0A623B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90978264-0A31-44B5-B885-CF190B115C1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90978264-0A31-44B5-B885-CF190B115C1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90978264-0A31-44B5-B885-CF190B115C1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90978264-0A31-44B5-B885-CF190B115C1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2790B35F-D958-4E7A-9E95-A97C1602F22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2790B35F-D958-4E7A-9E95-A97C1602F22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2790B35F-D958-4E7A-9E95-A97C1602F22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2790B35F-D958-4E7A-9E95-A97C1602F22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{278ACF8F-3B54-4773-8452-FF62E0A623B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{278ACF8F-3B54-4773-8452-FF62E0A623B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{278ACF8F-3B54-4773-8452-FF62E0A623B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{278ACF8F-3B54-4773-8452-FF62E0A623B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F03ED30-918A-444F-A94B-6AC7C9CF78F8}
	EndGlobalSection
EndGlobal
